<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
        function colorbg()
            {
                var x = document.getElementById("selectid");
                var bgcolor=x.options[x.selectedIndex].value;
                document.body.style.backgroundColor=bgcolor;
            }


</script>

<style>
         .custom-search {
            position: relative;
            width: 770px;
          }
        .custom-search-input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 100px;
            padding: 10px 100px 10px 20px;
            line-height: 1;
            box-sizing: border-box;
            outline: none;
          }
        .custom-search-botton {
            position: absolute;
            right: 3px;
            top: 3px;
            bottom: 3px;
            border: 0;
            background: #d1095e;
            color: #fff;
            outline: none;
            margin: 0;
            padding: 0 10px;
            border-radius: 100px;
            z-index: 2;}
        #cities {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #cities td, #cities th {
        border: 1px solid black;
        padding: 8px;
       }

        #cities tr:nth-child(odd){background-color: lightgray;}
        #cities tr:nth-child(even){background-color: white;}

        #cities tr:hover {background-color: dodgerblue;}

        #cities th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: darkslategray;
        color: white;
            }
        .divscroll
            {
            overflow:scroll;
            height:500px;
            width:770px
            }
      .white
        {

            background:white;


        }

        .peachpuff
        {
            background:peachpuff;
        }

        .powderblue
        {
            background:powderblue;
        }
        .lightskyblue
        {
            background:lightskyblue;
        }
        .palegreen
        {
            background:palegreen;
        }
        .mediumaquamarine
        {
            background:mediumaquamarine;
        }
        .thistle
        {
            background:thistle;
        }

</style>
</head>
  <body >

    <select id="selectid" name="sel_name"  onchange="colorbg();" >

       <option  value=" " selected hidden > --Select Color--</option>
       <option class="white" name="colors">White</option>
       <option  class="thistle"  name="colors" >THISTLE</option>
       <option  class="peachpuff" name="colors" >PEACHPUFF</option>
       <option  class="powderblue"  name="colors" >POWDERBLUE</option>
       <option  class="lightskyblue" name="colors" >LIGHTSKYBLUE</option>
       <option  class="palegreen"  name="colors" >PALEGREEN</option>
       <option  class="mediumaquamarine"  name="colors" >MEDIUMAQUAMARINE</option>
    </select>


<form  action="http://localhost:5000/city" method="POST"  class=" w-50 m-auto" >


                      {% with messages = get_flashed_messages() %}
                         {% if messages %}
                            {% for message in messages %}
                               <div class="alert alert alert-success alert-dismissible fade show" role="alert">
	                                  {{ message }}
                               <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

	                           </div>
                            {% endfor %}
                         {% endif %}
                      {% endwith %}

<div class="custom-search">

    <input type="text" name="search" class="custom-search-input" placeholder="Enter name of the city you're looking for...  ">
  <button class="custom-search-botton" type="submit" >Search City</button>
</div>
<div class="divscroll">

<table id="cities" class="display table-striped" >
<thead>
  <tr>
    <th id="city">City</th>
    <th id="code">Code</th>
    <th id="action">Action</th>

  </tr>
<thead>
<tbody>
  {% for city in data %}
    <tr>

        <td>{{ city.name }}</td>
        <td> {{ city.code }}</td>
              <td> <a href="{{ url_for('intermediary',id=city.id)}}" class="w-10 btn btn-lg btn-primary" >Edit</a>
               <a href="{{ url_for('delete',id=city.id)}}" class="w-10 btn btn-lg btn-primary">Delete</a>
           </td>
    </tr>
  {% endfor %}
<tbody>
</table>
</div>
<div style="text-align: center;">
         <a href="http://localhost:5000/add" class="w-100 btn btn-lg btn-primary">Add</a>





</div>
</form>
  </body>
</html>